DZ_6/MainWindow.xaml

<Window x:Name="W1" x:Class="DZ_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_6"
        mc:Ignorable="d"
        Title="Белик Никита Сергеевич УТС-22 Вариант 1" Height="450" Width="950" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <ListBox x:Name="lbBodies" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,90,0,0"/>
        <Button x:Name="bttnAddCube" Content="Добавить куб" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" FontSize="16" Height="Auto" Width="Auto" Click="bttnAddCube_Click"/>
        <Button x:Name="bttnAddSphere" Content="Добавить сферу" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" FontSize="16" Height="Auto" Width="Auto" Click="bttnAddSphere_Click"/>
        <Button x:Name="bttnAddCone" Content="Добавить конус" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" FontSize="16" Height="Auto" Width="Auto" Click="bttnAddCone_Click"/>
        <Button x:Name="bttnDeleteChosen" Content="Удалить выбранный объект" HorizontalAlignment="Left" Margin="510,20,0,0" VerticalAlignment="Top" FontSize="16" Height="Auto" Width="Auto" Click="bttnDeleteChosen_Click"/>
        <Label x:Name="lb1" Content="Ребро куба:" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbEdge" HorizontalAlignment="Left" Margin="200,59,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="lb2" Content="Радиус:" HorizontalAlignment="Left" Margin="255,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbRadius" HorizontalAlignment="Left" Margin="324,59,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="lb3" Content="Высота:" HorizontalAlignment="Left" Margin="379,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Margin="444,59,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="lb4" Content="Образующая:" HorizontalAlignment="Left" Margin="499,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbGeneratrix" HorizontalAlignment="Left" Margin="614,59,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label x:Name="lb4_Copy" Content="Способ задания конуса:" HorizontalAlignment="Left" Margin="736,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="736,57,0,0" VerticalAlignment="Top" Width="185" FontSize="16">
            <ComboBoxItem Content="Радиус и высота" FontSize="16"/>
            <ComboBoxItem Content="Радиус и образующая" FontSize="16"/>
            <ComboBoxItem Content="Высота и образующая" FontSize="16"/>
        </ComboBox>
    </Grid>
</Window>
